# finsharee

./: .gitignore  .replit  README.md  backend-server.py  finshare-backend.py  migration_test_report.md  package-lock.json  package.json  pom.xml  pyproject.toml  replit.md  simple-backend.py  test-apis.sh  test_apis.sh
ai-service/: main.py
ai-service/app/: __init__.py
ai-service/app/models/: dtos.py
ai-service/app/services/: ml_service.py
analytics-insights-service/: pom.xml
analytics-insights-service/src/main/java/com/finshare/analytics/config/: RedisConfig.java
analytics-insights-service/src/main/java/com/finshare/analytics/controller/: BudgetController.java
analytics-insights-service/src/main/java/com/finshare/analytics/dto/: BudgetDto.java  CreateBudgetDto.java
analytics-insights-service/src/main/java/com/finshare/analytics/entity/: Budget.java
analytics-insights-service/src/main/java/com/finshare/analytics/repository/: BudgetRepository.java
analytics-insights-service/src/main/java/com/finshare/analytics/service/: DashboardService.java
analytics-insights-service/src/main/resources/: application.yml
android-app/: README.md  TESTING_WITHOUT_ANDROID_STUDIO.md  build.gradle.kts  build_apk.sh  build_instructions.sh  web_testing_guide.md
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/docs/: DEVELOPMENT_GUIDE.md
attached_assets/: Pasted--FinShare-Application-Comprehensive-Backend-Design-Document-Section-1-FinShare-System-Architectu-1750603898879_1750603898880.txt  Pasted--Streamline-Your-Coding-with-Free-Gemini-Powered-IDE-Integration-For-developers-looking-to-lever-1750612529252_1750612529253.txt  Pasted--The-Front-Door-API-Gateway-Service-This-service-acts-as-the-single-unified-entry-point-for-all-r-1750593741504_1750593741505.txt  Pasted--The-Insight-Engine-Analytics-Insights-Service-This-service-is-responsible-for-processing-raw-fi-1750610452810_1750610452811.txt  Pasted--The-Messenger-Notification-Service-This-is-a-lightweight-asynchronous-service-whose-sole-purpose-1750611391212_1750611391214.txt  Pasted-Based-on-the-FinShare-Application-Comprehensive-Backend-Design-Document-here-are-the-testing-pla-1750612713392_1750612713393.txt  Pasted-FinShare-Application-Comprehensive-Backend-Design-Document-Section-1-FinShare-System-Architectur-1750613313489_1750613313490.txt  Pasted-The-Core-Logic-Group-Expense-Service-This-service-is-the-functional-core-of-the-FinShare-applica-1750603821095_1750603821096.txt  Pasted-The-Financial-Engine-Balance-Settlement-Service-This-service-acts-as-the-central-calculator-for--1750605296553_1750605296554.txt  Pasted-The-Identity-Foundation-User-Service-This-service-is-the-definitive-authority-for-all-user-related-1750595132372_1750595132373.txt  Pasted-The-Intelligence-Layer-AI-Service-This-is-a-specialized-polyglot-service-that-houses-all-of-FinSh-1750605919364_1750605919364.txt
balance-settlement-service/: pom.xml
docs/: README.md
docs/architecture/: FOLDER_STRUCTURE.md  architecture_compliance_report.md
expo-app/: App.js  README.md  SETUP_GUIDE.md  app.json  config.js  package.json
expo-app/.expo/: settings.json
expo-app/src/screens/: AICoPilotScreen.js  CreateExpenseScreen.js  CreateGroupScreen.js  DashboardScreen.js  ExpensesScreen.js  GroupsScreen.js  LoginScreen.js  ProfileScreen.js  ReceiptScanScreen.js
frontend/: app.js  index.html
group-expense-service/: pom.xml
group-expense-service/src/main/java/com/finshare/groupexpenseservice/dto/: CreateExpenseDto.java  GroupDetailDto.java  GroupDto.java  UpdateExpenseDto.java
group-expense-service/src/main/java/com/finshare/groupexpenseservice/exception/: ExpenseNotFoundException.java  GroupNotFoundException.java  UnauthorizedAccessException.java
group-expense-service/src/main/java/com/finshare/groupexpenseservice/mapper/: GroupMapper.java
group-expense-service/src/main/java/com/finshare/groupexpenseservice/model/: Expense.java  ExpensePayer.java
group-expense-service/src/main/java/com/finshare/groupexpenseservice/repository/: GroupRepository.java
group-expense-service/src/main/java/com/finshare/groupexpenseservice/service/: ExpenseService.java  ExpenseSplitCalculator.java  GroupService.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
scripts/: cleanup-structure.sh  start-all-services.sh  stop-all-services.sh
services/ai-service/: README.md  requirements.txt
services/ai-service/app/routers/: categorization.py  copilot.py
services/ai-service/app/services/: gemini_service.py
services/analytics-insights-service/: README.md  pom.xml
services/analytics-insights-service/src/main/resources/: application.yml
services/api-gateway/: README.md
services/balance-settlement-service/: README.md
services/group-expense-service/: README.md
services/notification-service/: README.md
services/user-service/: README.md  pom.xml
services/user-service/src/main/java/com/finshare/userservice/controller/: UserController.java
services/user-service/src/main/java/com/finshare/userservice/dto/: UpdateUserDto.java
services/user-service/src/main/java/com/finshare/userservice/exception/: PhoneNumberAlreadyExistsException.java
services/user-service/src/main/java/com/finshare/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/finshare/userservice/model/: User.java
services/user-service/src/main/java/com/finshare/userservice/repository/: UserRepository.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/finshare/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/finshare/userservice/service/: UserServiceTest.java
services/user-service/src/test/resources/: application-test.yml
src/main/resources/: application.yml
web-dashboard/: auth-guide.html  cors-proxy.py  dashboard-fixed.js  dashboard.js  finshare-test.html  index.html  quick-test.html  test-simple.html  working-test.html
(+131 files in other folders)
